{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "mocha -r esm ./test/* --exit",
    "start": "node -r esm app.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.7",
    "esm": "^3.2.25",
    "express": "^4.18.2",
    "mocha": "^10.2.0"
  }
}
